R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] graphicalVAR_0.3.4 bootnet_1.8        ggplot2_4.0.2      qgraph_1.9.8      
[5] mlVAR_0.6.1       

loaded via a namespace (and not attached):
  [1] Rdpack_2.6.6            mnormt_2.1.2            pbapply_1.7-4          
  [4] polynom_1.4-1           gridExtra_2.3           fdrtool_1.2.18         
  [7] rlang_1.1.7             magrittr_2.0.5          e1071_1.7-17           
 [10] compiler_4.5.3          gdata_3.0.1             IsingSampler_0.2.4     
 [13] png_0.1-9               vctrs_0.7.2             reshape2_1.4.5         
 [16] quadprog_1.5-8          stringr_1.6.0           pkgconfig_2.0.3        
 [19] shape_1.4.6.1           fastmap_1.2.0           arm_1.15-2             
 [22] backports_1.5.1         labeling_0.4.3          pbivnorm_0.6.0         
 [25] pander_0.6.6            rmarkdown_2.31          NetworkToolbox_1.4.4   
 [28] nloptr_2.2.1            purrr_1.2.1             jomo_2.7-6             
 [31] xfun_0.57               glmnet_4.1-10           mgm_1.2-15             
 [34] clusterGeneration_1.3.8 pan_1.9                 jpeg_0.1-11            
 [37] psych_2.6.3             broom_1.0.12            parallel_4.5.3         
 [40] lavaan_0.6-21           cluster_2.1.8.2         R6_2.6.1               
 [43] stringi_1.8.7           RColorBrewer_1.1-3      smacof_2.1-7           
 [46] boot_1.3-32             rpart_4.1.24            Rcpp_1.1.1             
 [49] iterators_1.0.14        knitr_1.51              snow_0.4-4             
 [52] base64enc_0.1-6         R.utils_2.13.0          weights_1.1.2          
 [55] nnls_1.6                Matrix_1.7-4            splines_4.5.3          
 [58] nnet_7.3-20             igraph_2.2.2            tidyselect_1.2.1       
 [61] rstudioapi_0.18.0       abind_1.4-8             doParallel_1.0.17      
 [64] codetools_0.2-20        lattice_0.22-9          tibble_3.3.1           
 [67] plyr_1.8.9              withr_3.0.2             S7_0.2.1               
 [70] coda_0.19-4.1           evaluate_1.0.5          networktools_1.6.0     
 [73] foreign_0.8-91          fastDummies_1.7.5       survival_3.8-6         
 [76] proxy_0.4-29            texreg_1.39.5           pillar_1.11.1          
 [79] mice_3.19.0             checkmate_2.3.4         foreach_1.5.2          
 [82] stats4_4.5.3            IsingFit_0.4            ellipse_0.5.0          
 [85] reformulas_0.4.4        mantar_0.2.0            generics_0.1.4         
 [88] mathjaxr_2.0-0          scales_1.4.0            minqa_1.2.8            
 [91] gtools_3.9.5            xtable_1.8-8            class_7.3-23           
 [94] glue_1.8.0              Hmisc_5.2-5             tools_4.5.3            
 [97] data.table_1.18.2.1     lme4_2.0-1              gsubfn_0.7             
[100] mvtnorm_1.3-6           grid_4.5.3              plotrix_3.8-14         
[103] tidyr_1.3.2             MplusAutomation_1.2     rbibutils_2.4.1        
[106] colorspace_2.1-2        nlme_3.1-168            htmlTable_2.4.3        
[109] eigenmodel_1.12         proto_1.0.0             Formula_1.2-5          
[112] cli_3.6.5               dplyr_1.2.1             corpcor_1.6.10         
[115] glasso_1.11             gtable_0.3.6            R.methodsS3_1.8.2      
[118] digest_0.6.39           wordcloud_2.6           htmlwidgets_1.6.4      
[121] farver_2.1.2            htmltools_0.5.9         R.oo_1.27.1            
[124] lifecycle_1.0.5         httr_1.4.8              mitml_0.4-5            
[127] MASS_7.3-65            
